[gd_scene load_steps=7 format=3 uid="uid://mpxn7i30oqn3"]

[ext_resource type="PackedScene" uid="uid://cspsefqtht4q2" path="res://scenes/Player.tscn" id="1_ibkli"]
[ext_resource type="Script" uid="uid://dvdt7cbabvjnj" path="res://scenes/game.gd" id="1_qbsmt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qbsmt"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ibkli"]
distance = -720.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cpr0p"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_78awf"]
normal = Vector2(-1, 0)
distance = -1280.0

[node name="Game" type="Node2D"]
script = ExtResource("1_qbsmt")

[node name="Player" parent="." instance=ExtResource("1_ibkli")]
position = Vector2(279, 242)

[node name="Bullets" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_qbsmt")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_ibkli")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_cpr0p")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_78awf")
