[gd_scene load_steps=8 format=3 uid="uid://mpxn7i30oqn3"]

[ext_resource type="Script" uid="uid://dvdt7cbabvjnj" path="res://scenes/game.gd" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://cspsefqtht4q2" path="res://scenes/Player.tscn" id="3_78awf"]
[ext_resource type="Script" uid="uid://cfc6qaeqg0kfe" path="res://scenes/game_ui.gd" id="3_cpr0p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qbsmt"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ibkli"]
distance = -720.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cpr0p"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_78awf"]
normal = Vector2(-1, 0)
distance = -1280.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_qbsmt")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("3_78awf")]
position = Vector2(95, 360)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(95, 360)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Bullets" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_qbsmt")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_ibkli")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_cpr0p")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_78awf")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_cpr0p")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 516.0
offset_bottom = 151.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HP:"

[node name="HP" type="ProgressBar" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Equipped" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[connection signal="on_gun_changed" from="Player" to="UI" method="_on_player_on_gun_changed"]
