[gd_scene load_steps=7 format=3 uid="uid://cspsefqtht4q2"]

[ext_resource type="Script" uid="uid://dastu71n0pd4f" path="res://scenes/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://dxue1tqv1tvm1" path="res://assets/sprites/player.png" id="2_3li8b"]
[ext_resource type="Script" uid="uid://ksfufcd5st5f" path="res://scenes/player_guns.gd" id="2_mdl7e"]
[ext_resource type="PackedScene" uid="uid://t4nf3kbnefro" path="res://scenes/components/Hitbox.tscn" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://bvhufuu6pxphs" path="res://scenes/components/health.gd" id="5_qu4a1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 19.105

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v6fml")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_qu4a1")
max_health = 10.0
metadata/_custom_type_script = "uid://bvhufuu6pxphs"

[node name="Guns" type="Node2D" parent="."]
position = Vector2(3, 15)
script = ExtResource("2_mdl7e")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3li8b")
offset = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_v6fml")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_mdl7e")]
collision_layer = 1
collision_mask = 1
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CircleShape2D_v6fml")
