[gd_scene load_steps=14 format=3 uid="uid://d1a3wyhrhnu3u"]

[ext_resource type="Script" uid="uid://bbe7gdqynpniy" path="res://scenes/bullets/explosion.gd" id="1_yexon"]
[ext_resource type="Texture2D" uid="uid://1ypynie8rio" path="res://assets/sprites/bullets/explosion.png" id="2_khhx8"]
[ext_resource type="PackedScene" uid="uid://dohhjahl4nl6e" path="res://scenes/components/HitSender.tscn" id="4_suwdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yexon"]
atlas = ExtResource("2_khhx8")
region = Rect2(0, 0, 262, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwdb"]
atlas = ExtResource("2_khhx8")
region = Rect2(262, 0, 262, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_43koy"]
atlas = ExtResource("2_khhx8")
region = Rect2(524, 0, 262, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwyg"]
atlas = ExtResource("2_khhx8")
region = Rect2(786, 0, 262, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqb34"]
atlas = ExtResource("2_khhx8")
region = Rect2(1048, 0, 262, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0oo"]
atlas = ExtResource("2_khhx8")
region = Rect2(1310, 0, 262, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkfv"]
atlas = ExtResource("2_khhx8")
region = Rect2(1572, 0, 262, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl21l"]
atlas = ExtResource("2_khhx8")
region = Rect2(1834, 0, 262, 257)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcppq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43koy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqb34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl21l")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yexon"]
radius = 100.0

[node name="Explosion" type="CharacterBody2D" node_paths=PackedStringArray("hit_sender")]
script = ExtResource("1_yexon")
hit_sender = NodePath("HitSender")
affects_player = true
affects_enemies = true
metadata/_custom_type_script = "uid://cvwhpgji8slvk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qcppq")
autoplay = "default"
offset = Vector2(-19, -15)

[node name="HitSender" parent="." instance=ExtResource("4_suwdb")]
collision_layer = 3
collision_mask = 3
damage = 3.0
mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitSender"]
shape = SubResource("CircleShape2D_yexon")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
