[gd_scene load_steps=5 format=3 uid="uid://cxm750wjpsqve"]

[ext_resource type="Script" uid="uid://c6fh412pltcxq" path="res://scenes/bullets/paper_bullet.gd" id="1_fiiu1"]
[ext_resource type="Texture2D" uid="uid://b5iclqujt1quq" path="res://assets/sprites/viruses/shootingFolderPaper.png" id="2_fh67m"]
[ext_resource type="Script" uid="uid://rjqg6hvr6pib" path="res://scenes/components/hit_sender.gd" id="3_62qeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62qeq"]
size = Vector2(24, 18)

[node name="PaperBullet" type="CharacterBody2D"]
script = ExtResource("1_fiiu1")

[node name="ShootingFolderPaper" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
texture = ExtResource("2_fh67m")

[node name="HitSender" type="Area2D" parent="."]
script = ExtResource("3_62qeq")
metadata/_custom_type_script = "uid://rjqg6hvr6pib"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitSender"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_62qeq")
