[gd_scene load_steps=2 format=3 uid="uid://bmubduallqtun"]

[ext_resource type="Script" uid="uid://cccfgtqn417je" path="res://scenes/stages/test_stage.gd" id="1_xr8nk"]

[node name="TestStage" type="Node2D"]
script = ExtResource("1_xr8nk")
metadata/_custom_type_script = "uid://ceorq28sq4wl5"

[node name="FolderSpawnTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="PlaneBomberSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
