[gd_scene load_steps=4 format=3 uid="uid://c5d8dl62djdjy"]

[ext_resource type="Script" uid="uid://cjvnp78pfu541" path="res://scenes/components/health_bar.gd" id="1_prvir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prvir"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvk24"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="HealthBar" type="ProgressBar"]
offset_left = -25.0
offset_top = -4.0
offset_right = 25.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_prvir")
theme_override_styles/fill = SubResource("StyleBoxFlat_pvk24")
value = 20.09
show_percentage = false
script = ExtResource("1_prvir")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
