[gd_scene load_steps=2 format=3 uid="uid://t4nf3kbnefro"]

[ext_resource type="Script" uid="uid://h6n53b0g7l2w" path="res://scenes/components/hitbox.gd" id="1_hnytm"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hnytm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
