[gd_scene load_steps=10 format=3 uid="uid://0el8c5nsyh8f"]

[ext_resource type="PackedScene" uid="uid://c6u357c0jbhru" path="res://scenes/components/Health.tscn" id="1_gp7vw"]
[ext_resource type="Script" uid="uid://f1dlh3frqw8e" path="res://scenes/viruses/test_virus.gd" id="1_o1p3m"]
[ext_resource type="PackedScene" uid="uid://t4nf3kbnefro" path="res://scenes/components/HitReceiver.tscn" id="2_bksiq"]
[ext_resource type="Texture2D" uid="uid://dk88bdmbb0w2v" path="res://assets/sprites/viruses/virus_Common.png" id="3_o1p3m"]
[ext_resource type="PackedScene" uid="uid://c5d8dl62djdjy" path="res://scenes/components/HealthBar.tscn" id="4_bksiq"]
[ext_resource type="PackedScene" uid="uid://dohhjahl4nl6e" path="res://scenes/components/HitSender.tscn" id="6_h25nx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp7vw"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h25nx"]
radius = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h25nx"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TestVirus" type="Node2D"]
script = ExtResource("1_o1p3m")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_o1p3m")

[node name="Health" parent="." instance=ExtResource("1_gp7vw")]
max_health = 5.0

[node name="HitReceiver" parent="." node_paths=PackedStringArray("health") instance=ExtResource("2_bksiq")]
collision_layer = 2
collision_mask = 2
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitReceiver"]
shape = SubResource("CircleShape2D_gp7vw")

[node name="HitSender" parent="." instance=ExtResource("6_h25nx")]
hitbox_shape = SubResource("CircleShape2D_h25nx")
mode = 1
delete_parent_at_hit = false

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_bksiq")]
offset_top = 29.0
offset_bottom = 37.0
theme_override_styles/fill = SubResource("StyleBoxFlat_h25nx")
health = NodePath("../Health")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
